{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-python.isort",
		// python linter
		"ms-python.pylint",
		// python formatter
		"eeyore.yapf",
		// formatting for json and yaml
		"esbenp.prettier-vscode",
		// git extensions
		"eamodio.gitlens",
		// dbt SQL + jinja formatter
		"henriblancke.vscode-dbt-formatter",
		// the above dbt formatter depends on
		"bastienboutonnet.vscode-dbt",
	],
}